<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet" /></head><body><div class="v14_346"><div class="v19_1170"><div class="v19_1169"></div><div class="v19_1171"></div><div class="v17_1163"></div><span class="v19_1172">Temukan buah dan sayur pilihanmu di sini!</span><span class="v42_2596">Buka setiap hari, tanpa perlu antri!</span></div><div class="v43_3031"><div class="v43_3029"><span class="v43_3013">Buka setiap hari</span><span class="v43_3014">Hingga jam 17.00</span><div class="v55_1609"><div class="v55_1610"></div><div class="v55_1611"></div><div class="v55_1612"></div><div class="v55_1613"></div><div class="v55_1614"></div><div class="v55_1615"></div></div></div><div class="v57_2075"></div><div class="v43_3030"><div class="v43_2852"><div class="v43_2853"></div><div class="v43_2854"></div><div class="v43_2855"></div><div class="v43_2856"></div><div class="v43_2857"></div><div class="v43_2858"></div><div class="v43_2859"></div><div class="v43_2860"></div><div class="v43_2861"></div><div class="v43_2862"></div><div class="v43_2863"></div><div class="v43_2864"></div><div class="v43_2865"></div><div class="v43_2866"></div><div class="v43_2867"></div><div class="v43_2868"><div class="v43_2869"></div></div><div class="v43_2870"></div><div class="v43_2871"></div><div class="v43_2872"></div><div class="v43_2873"></div><div class="v43_2874"></div><div class="v43_2875"></div><div class="v43_2876"></div><div class="v43_2877"></div><div class="v43_2878"></div><div class="v43_2879"></div><div class="v43_2880"></div><div class="v43_2881"></div><div class="v43_2882"></div><div class="v43_2883"></div><div class="v43_2884"></div><div class="v43_2885"></div><div class="v43_2886"></div><div class="v43_2887"><div class="v43_2888"></div></div><div class="v43_2889"></div><div class="v43_2890"></div><div class="v43_2891"></div><div class="v43_2892"></div><div class="v43_2893"></div><div class="v43_2894"></div><div class="v43_2895"></div><div class="v43_2896"></div><div class="v43_2897"></div><div class="v43_2898"></div><div class="v43_2899"></div><div class="v43_2900"></div><div class="v43_2901"></div><div class="v43_2902"></div><div class="v43_2903"></div><div class="v43_2904"></div><div class="v43_2905"></div><div class="v43_2906"></div><div class="v43_2907"></div><div class="v43_2908"></div><div class="v43_2909"></div><div class="v43_2910"></div><div class="v43_2911"></div><div class="v43_2912"></div><div class="v43_2913"></div><div class="v43_2914"></div><div class="v43_2915"></div><div class="v43_2916"></div><div class="v43_2917"></div><div class="v43_2918"></div><div class="v43_2919"></div><div class="v43_2920"></div><div class="v43_2921"></div><div class="v43_2922"></div><div class="v43_2923"></div><div class="v43_2924"></div><div class="v43_2925"></div><div class="v43_2926"></div></div><span class="v43_2936">Self Pick-up</span><span class="v43_2937">Ambil sendiri pesananmu</span></div><div class="v57_2076"></div><div class="v43_3028"><span class="v43_3023">Pengiriman Online</span><span class="v43_3024">Tersedia pengiriman </span><div class="v43_3022"></div></div></div><div class="v91_2805"><span class="v29_1341">Outlet Populer</span><div class="v34_1637"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v57_1627"><div class="v57_1628"></div></div></div><div class="v91_2806"><span class="v57_1629">Pasar Favorit</span><div class="v57_1630"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v57_1640"><div class="v57_1641"></div></div></div><div class="name"></div><div class="v91_2807"><span class="v36_2403">Kategori Produk</span><div class="name"></div><div class="v36_2523"><div class="v36_2436"><div class="v36_2468"><div class="v36_2457"></div></div><div class="v36_2438"><span class="v36_2439">Cabai</span><span class="v36_2440">34 item</span></div></div><div class="v36_2503"><div class="v36_2504"><div class="v36_2509"></div></div><div class="v36_2506"><span class="v36_2507">Wortel</span><span class="v36_2508">41 item</span></div></div><div class="v36_2510"><div class="v36_2511"><div class="v36_2516"></div></div><div class="v36_2513"><span class="v36_2514">Bawang Putih</span><span class="v36_2515">41 item</span></div></div><div class="v36_2517"><div class="v36_2518"><div class="v36_2524"></div></div><div class="v36_2520"><span class="v36_2521">Bawang Merah</span><span class="v36_2522">41 item</span></div></div><div class="v36_2525"><div class="v36_2526"><div class="v36_2531"></div></div><div class="v36_2528"><span class="v36_2529">Brokoli</span><span class="v36_2530">41 item</span></div></div><div class="v37_2532"><div class="v37_2533"><div class="v37_2538"></div></div><div class="v37_2535"><span class="v37_2536">Terong</span><span class="v37_2537">41 item</span></div></div><div class="v37_2559"><div class="v37_2560"><div class="v37_2591"></div></div><div class="v37_2562"><span class="v37_2563">Kentang</span><span class="v37_2564">41 item</span></div></div><div class="v37_2571"><div class="v37_2572"><div class="v37_2593"></div></div><div class="v37_2574"><span class="v37_2575">Paprika</span><span class="v37_2576">41 item</span></div></div><div class="v37_2583"><div class="v37_2584"><div class="v37_2595"></div></div><div class="v37_2586"><span class="v37_2587">Semangka</span><span class="v37_2588">41 item</span></div></div><div class="v37_2577"><div class="v37_2578"><div class="v37_2594"></div></div><div class="v37_2580"><span class="v37_2581">Tomat</span><span class="v37_2582">41 item</span></div></div><div class="v37_2539"><div class="v37_2540"><div class="v37_2545"></div></div><div class="v37_2542"><span class="v37_2543">Kol</span><span class="v37_2544">41 item</span></div></div><div class="v37_2565"><div class="v37_2566"><div class="v37_2592"></div></div><div class="v37_2568"><span class="v37_2569">Labu</span><span class="v37_2570">41 item</span></div></div><div class="v37_2553"><div class="v37_2554"><div class="v37_2590"></div></div><div class="v37_2556"><span class="v37_2557">Jagung</span><span class="v37_2558">41 item</span></div></div></div><div class="name"></div><div class="name"></div></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_346 {
  width: 100%;
  height: 2910px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_1170 {
  width: 100%;
  height: 552px;
  background: rgba(222,249,236,1);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 0px;
  overflow: hidden;
}
.v19_1169 {
  width: 788px;
  height: 788px;
  background: url("../images/v19_1169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 0px;
  overflow: hidden;
}
.v19_1171 {
  width: 788px;
  height: 788px;
  background: url("../images/v19_1171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 788px;
  overflow: hidden;
}
.v17_1163 {
  width: 933px;
  height: 677px;
  background: url("../images/v17_1163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 823px;
  overflow: hidden;
}
.v19_1172 {
  width: 695px;
  color: rgba(37,61,78,1);
  position: absolute;
  top: 132px;
  left: 111px;
  font-family: Quicksand;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v42_2596 {
  width: 525px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 299px;
  left: 111px;
  font-family: Quicksand;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v43_3031 {
  width: 100%;
  height: 100px;
  background: url("../images/v43_3031.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 120px;
  opacity: 1;
  position: absolute;
  top: 784px;
  left: 127px;
  overflow: hidden;
}
.v43_3029 {
  width: 260px;
  height: 59px;
  background: url("../images/v43_3029.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  overflow: hidden;
}
.v43_3013 {
  width: 196px;
  color: rgba(37,61,78,1);
  position: absolute;
  top: 0px;
  left: 64px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v43_3014 {
  width: 156px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 30px;
  left: 64px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v55_1609 {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v55_1610 {
  width: 40px;
  height: 40px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v55_1611 {
  width: 32px;
  height: 32px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v55_1612 {
  width: 2px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 23px;
}
.v55_1613 {
  width: 8px;
  height: 8px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 24px;
}
.v55_1614 {
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 22px;
}
.v55_1615 {
  width: 2px;
  height: 2px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 23px;
}
.v57_2075 {
  width: 100px;
  background: url("../images/v57_2075.png");
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 380px;
  border: 2px solid rgba(0,0,0,0.05000000074505806);
  transform: rotate(-90deg);
}
.v43_3030 {
  width: 231px;
  height: 61px;
  background: url("../images/v43_3030.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 500px;
  overflow: hidden;
}
.v43_2852 {
  width: 40px;
  height: 49px;
  background: url("../images/v43_2852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v43_2853 {
  width: 10px;
  height: 20px;
  background: rgba(183,136,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
}
.v43_2854 {
  width: 3px;
  height: 1px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 15px;
}
.v43_2855 {
  width: 0px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 20px;
}
.v43_2856 {
  width: 1px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 19px;
}
.v43_2857 {
  width: 0px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 16px;
}
.v43_2858 {
  width: 1px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 15px;
}
.v43_2859 {
  width: 1px;
  height: 3px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
}
.v43_2860 {
  width: 1px;
  height: 1px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 17px;
}
.v43_2861 {
  width: 1px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 15px;
}
.v43_2862 {
  width: 1px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 19px;
}
.v43_2863 {
  width: 1px;
  height: 2px;
  background: rgba(183,136,118,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
}
.v43_2864 {
  width: 0px;
  height: 1px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 11px;
}
.v43_2865 {
  width: 9px;
  height: 9px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
}
.v43_2866 {
  width: 11px;
  height: 7px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
}
.v43_2867 {
  width: 6px;
  height: 2px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v43_2868 {
  width: 11px;
  height: 7px;
  background: url("../images/v43_2868.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v43_2869 {
  width: 11px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v43_2870 {
  width: 13px;
  height: 6px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
}
.v43_2871 {
  width: 2px;
  height: 1px;
  background: rgba(224,224,224,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v43_2872 {
  width: 26px;
  height: 33px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1px;
}
.v43_2873 {
  width: 2px;
  height: 5px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 16px;
}
.v43_2874 {
  width: 0px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 17px;
}
.v43_2875 {
  width: 0px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 16px;
}
.v43_2876 {
  width: 6px;
  height: 11px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 16px;
}
.v43_2877 {
  width: 2px;
  height: 1px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 20px;
}
.v43_2878 {
  width: 6px;
  height: 6px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 16px;
}
.v43_2879 {
  width: 8px;
  height: 9px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 12px;
}
.v43_2880 {
  width: 9px;
  height: 11px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 23px;
}
.v43_2881 {
  width: 5px;
  height: 6px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 23px;
  left: 27px;
}
.v43_2882 {
  width: 1px;
  height: 4px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 24px;
}
.v43_2883 {
  width: 0px;
  height: 2px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 25px;
}
.v43_2884 {
  width: 2px;
  height: 2px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 5px;
}
.v43_2885 {
  width: 8px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 29px;
  left: 1px;
}
.v43_2886 {
  width: 3px;
  height: 1px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 21px;
}
.v43_2887 {
  width: 9px;
  height: 4px;
  background: url("../images/v43_2887.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 18px;
  left: 11px;
  overflow: hidden;
}
.v43_2888 {
  width: 9px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v43_2889 {
  width: 3px;
  height: 3px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 17px;
}
.v43_2890 {
  width: 5px;
  height: 3px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 11px;
}
.v43_2891 {
  width: 6px;
  height: 8px;
  background: rgba(183,136,118,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 14px;
}
.v43_2892 {
  width: 1px;
  height: 0px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 18px;
}
.v43_2893 {
  width: 1px;
  height: 0px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 18px;
}
.v43_2894 {
  width: 1px;
  height: 0px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 19px;
}
.v43_2895 {
  width: 16px;
  height: 13px;
  background: rgba(183,136,118,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 0px;
}
.v43_2896 {
  width: 1px;
  height: 2px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 5px;
}
.v43_2897 {
  width: 11px;
  height: 19px;
  background: rgba(183,136,118,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v43_2898 {
  width: 1px;
  height: 0px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 35px;
}
.v43_2899 {
  width: 10px;
  height: 9px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 21px;
}
.v43_2900 {
  width: 18px;
  height: 9px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 19px;
}
.v43_2901 {
  width: 16px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 38px;
  left: 19px;
}
.v43_2902 {
  width: 9px;
  height: 9px;
  background: rgba(69,90,100,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 21px;
}
.v43_2903 {
  width: 1px;
  height: 2px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 24px;
}
.v43_2904 {
  width: 6px;
  height: 6px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 27px;
}
.v43_2905 {
  width: 5px;
  height: 3px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 27px;
}
.v43_2906 {
  width: 1px;
  height: 3px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 28px;
}
.v43_2907 {
  width: 1px;
  height: 2px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 32px;
}
.v43_2908 {
  width: 4px;
  height: 4px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 31px;
}
.v43_2909 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 33px;
  left: 31px;
}
.v43_2910 {
  width: 3px;
  height: 2px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 31px;
}
.v43_2911 {
  width: 1px;
  height: 2px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 31px;
}
.v43_2912 {
  width: 1px;
  height: 1px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 33px;
}
.v43_2913 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 33px;
}
.v43_2914 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 31px;
}
.v43_2915 {
  width: 2px;
  height: 2px;
  background: rgba(59,183,126,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 25px;
}
.v43_2916 {
  width: 3px;
  height: 3px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 31px;
  transform: rotate(-5deg);
}
.v43_2917 {
  width: 3px;
  height: 3px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 31px;
}
.v43_2918 {
  width: 2px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 31px;
}
.v43_2919 {
  width: 2px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 31px;
}
.v43_2920 {
  width: 2px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 31px;
}
.v43_2921 {
  width: 2px;
  height: 0px;
  background: rgba(38,50,56,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 31px;
}
.v43_2922 {
  width: 7px;
  height: 5px;
  background: rgba(183,136,118,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 33px;
}
.v43_2923 {
  width: 3px;
  height: 0px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 35px;
}
.v43_2924 {
  width: 2px;
  height: 1px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 33px;
}
.v43_2925 {
  width: 0px;
  height: 0px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 36px;
}
.v43_2926 {
  width: 0px;
  height: 0px;
  background: rgba(170,101,80,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 37px;
}
.v43_2936 {
  width: 121px;
  color: rgba(37,61,78,1);
  position: absolute;
  top: 2px;
  left: 58px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v43_2937 {
  width: 173px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 32px;
  left: 58px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v57_2076 {
  width: 100px;
  background: url("../images/v57_2076.png");
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 851px;
  border: 2px solid rgba(0,0,0,0.05000000074505806);
  transform: rotate(-90deg);
}
.v43_3028 {
  width: 287px;
  height: 83px;
  background: url("../images/v43_3028.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 971px;
  overflow: hidden;
}
.v43_3023 {
  width: 167px;
  color: rgba(37,61,78,1);
  position: absolute;
  top: 16px;
  left: 114px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v43_3024 {
  width: 173px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 43px;
  left: 114px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v43_3022 {
  width: 101px;
  height: 83px;
  background: url("../images/v43_3022.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_2805 {
  width: 100%;
  height: 408px;
  background: url("../images/v91_2805.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1373px;
  left: 22px;
  overflow: hidden;
}
.v29_1341 {
  width: 330px;
  color: rgba(37,61,78,1);
  position: absolute;
  top: 0px;
  left: 44px;
  font-family: Quicksand;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v34_1637 {
  width: 100%;
  height: 310px;
  background: rgba(255,255,255,0);
  padding: 4px 0px;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 67px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v57_1627 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 1399px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v57_1628 {
  width: 10px;
  height: 9px;
  background: url("../images/v57_1628.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  border: 2px solid rgba(37,61,78,1);
}
.v91_2806 {
  width: 100%;
  height: 396px;
  background: url("../images/v91_2806.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1901px;
  left: 18px;
  overflow: hidden;
}
.v57_1629 {
  width: 330px;
  color: rgba(37,61,78,1);
  position: absolute;
  top: 0px;
  left: 44px;
  font-family: Quicksand;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v57_1630 {
  width: 100%;
  height: 302px;
  background: rgba(255,255,255,0);
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 72px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v57_1640 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 1405px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v57_1641 {
  width: 10px;
  height: 9px;
  background: url("../images/v57_1641.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border: 2px solid rgba(37,61,78,1);
}
.name {
  color: #fff;
}
.v91_2807 {
  width: 100%;
  height: 312px;
  background: url("../images/v91_2807.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 18px;
  overflow: hidden;
}
.v36_2403 {
  width: 408px;
  color: rgba(37,61,78,1);
  position: absolute;
  top: 0px;
  left: 50px;
  font-family: Quicksand;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v36_2523 {
  width: 100%;
  height: 230px;
  background: url("../images/v36_2523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 70px;
  overflow: hidden;
}
.v36_2436 {
  width: 160px;
  height: 230px;
  background: rgba(244,119,117,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_2468 {
  width: 150px;
  height: 136px;
  background: url("../images/v36_2468.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v36_2457 {
  width: 130px;
  height: 102px;
  background: url("../images/v36_2457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v36_2438 {
  width: 160px;
  height: 34px;
  background: url("../images/v36_2438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v36_2439 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v36_2440 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v36_2503 {
  width: 160px;
  height: 230px;
  background: rgba(247,171,121,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 190px;
  overflow: hidden;
}
.v36_2504 {
  width: 170px;
  height: 136px;
  background: url("../images/v36_2504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v36_2509 {
  width: 150px;
  height: 114px;
  background: url("../images/v36_2509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v36_2506 {
  width: 160px;
  height: 34px;
  background: url("../images/v36_2506.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v36_2507 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v36_2508 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v36_2510 {
  width: 160px;
  height: 230px;
  background: rgba(231,183,132,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 380px;
  overflow: hidden;
}
.v36_2511 {
  width: 150px;
  height: 136px;
  background: url("../images/v36_2511.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v36_2516 {
  width: 130px;
  height: 82px;
  background: url("../images/v36_2516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 10px;
  overflow: hidden;
}
.v36_2513 {
  width: 160px;
  height: 34px;
  background: url("../images/v36_2513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v36_2514 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v36_2515 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v36_2517 {
  width: 160px;
  height: 230px;
  background: rgba(105,3,33,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 570px;
  overflow: hidden;
}
.v36_2518 {
  width: 150px;
  height: 136px;
  background: url("../images/v36_2518.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v36_2524 {
  width: 130px;
  height: 121px;
  background: url("../images/v36_2524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
  overflow: hidden;
}
.v36_2520 {
  width: 160px;
  height: 34px;
  background: url("../images/v36_2520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v36_2521 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v36_2522 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v36_2525 {
  width: 160px;
  height: 230px;
  background: rgba(190,232,92,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 760px;
  overflow: hidden;
}
.v36_2526 {
  width: 150px;
  height: 136px;
  background: url("../images/v36_2526.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v36_2531 {
  width: 130px;
  height: 117px;
  background: url("../images/v36_2531.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 10px;
  overflow: hidden;
}
.v36_2528 {
  width: 160px;
  height: 34px;
  background: url("../images/v36_2528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v36_2529 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v36_2530 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2532 {
  width: 160px;
  height: 230px;
  background: rgba(68,35,63,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 950px;
  overflow: hidden;
}
.v37_2533 {
  width: 150px;
  height: 136px;
  background: url("../images/v37_2533.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2538 {
  width: 130px;
  height: 129px;
  background: url("../images/v37_2538.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 140px;
  overflow: hidden;
}
.v37_2535 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2536 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2537 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2559 {
  width: 160px;
  height: 230px;
  background: rgba(241,210,137,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1140px;
  overflow: hidden;
}
.v37_2560 {
  width: 150px;
  height: 136px;
  background: url("../images/v37_2560.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2591 {
  width: 130px;
  height: 87px;
  background: url("../images/v37_2591.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 10px;
  overflow: hidden;
}
.v37_2562 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2563 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2564 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2571 {
  width: 160px;
  height: 230px;
  background: rgba(187,65,54,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1330px;
  overflow: hidden;
}
.v37_2572 {
  width: 150px;
  height: 136px;
  background: url("../images/v37_2572.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2593 {
  width: 130px;
  height: 111px;
  background: url("../images/v37_2593.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 10px;
  overflow: hidden;
}
.v37_2574 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2575 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2576 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2583 {
  width: 160px;
  height: 230px;
  background: rgba(229,151,120,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1520px;
  overflow: hidden;
}
.v37_2584 {
  width: 160px;
  height: 136px;
  background: url("../images/v37_2584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2595 {
  width: 140px;
  height: 119px;
  background: url("../images/v37_2595.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
  overflow: hidden;
}
.v37_2586 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2586.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2587 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2588 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2577 {
  width: 160px;
  height: 230px;
  background: rgba(232,62,43,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1710px;
  overflow: hidden;
}
.v37_2578 {
  width: 150px;
  height: 136px;
  background: url("../images/v37_2578.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2594 {
  width: 130px;
  height: 82px;
  background: url("../images/v37_2594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 10px;
  overflow: hidden;
}
.v37_2580 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2581 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2582 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2539 {
  width: 160px;
  height: 230px;
  background: rgba(169,191,86,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1900px;
  overflow: hidden;
}
.v37_2540 {
  width: 150px;
  height: 136px;
  background: url("../images/v37_2540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2545 {
  width: 130px;
  height: 131px;
  background: url("../images/v37_2545.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 10px;
  overflow: hidden;
}
.v37_2542 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2543 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2544 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2565 {
  width: 160px;
  height: 230px;
  background: rgba(255,159,8,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2090px;
  overflow: hidden;
}
.v37_2566 {
  width: 150px;
  height: 136px;
  background: url("../images/v37_2566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2592 {
  width: 130px;
  height: 88px;
  background: url("../images/v37_2592.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 10px;
  overflow: hidden;
}
.v37_2568 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2569 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2570 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v37_2553 {
  width: 160px;
  height: 230px;
  background: rgba(254,229,111,1);
  padding: 8px 14px;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2280px;
  overflow: hidden;
}
.v37_2554 {
  width: 150px;
  height: 136px;
  background: url("../images/v37_2554.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v37_2590 {
  width: 130px;
  height: 99px;
  background: url("../images/v37_2590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 10px;
  overflow: hidden;
}
.v37_2556 {
  width: 160px;
  height: 34px;
  background: url("../images/v37_2556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 0px;
  overflow: hidden;
}
.v37_2557 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Quicksand;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v37_2558 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 3px;
  font-family: Quicksand;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>
